
{ 
    crc :  7315833674388537088  , 
    ccp_crc :  0  , 
    cmdline : " -wto bebf054f971a425c9de7e22442c67263 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L xilinx_vip -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot fifo_adapter_behav xil_defaultlib.fifo_adapter xil_defaultlib.glbl" , 
    buildDate : "Jun 10 2021" , 
    buildTime : "20:04:57" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2021.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/fifo_adapter_behav/xsimk.exe\"   \"xsim.dir/fifo_adapter_behav/obj/xsim_0.win64.obj\" \"xsim.dir/fifo_adapter_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2021.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 