<?xml version="1.0" encoding="ASCII"?>
<systemproject:SystemProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:systemproject="http://www.xilinx.com/systemproject" name="MIDI_decoder_system" platform="C:/Users/Matt/Documents/Vivado_Projects/MIDI_Interface/Vitis_ws/zynq_system_wrapper/export/zynq_system_wrapper/zynq_system_wrapper.xpfm" platformUID="xilinx:board:Midi:0.0(custom)" sysConfig="zynq_system_wrapper" runtime="cpp" rootFSLocation="" linuxImage="" sysroot="">
  <configuration name="Emulation-SW" id="com.xilinx.sdx.system.managedbuilder.swemu.configuration.234247879">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="MIDI_decoder" domainName="standalone_ps7_cortexa9_0" domainPrettyName="standalone_ps7_cortexa9_0" appBuildConfig="Debug"/>
    </configBuildOptions>
  </configuration>
  <configuration name="Emulation-HW" id="com.xilinx.sdx.system.managedbuilder.hwemu.configuration.172621839">
    <configBuildOptions xsi:type="systemproject:SystemOptions" target="hw_emu">
      <applications name="MIDI_decoder" domainName="standalone_ps7_cortexa9_0" domainPrettyName="standalone_ps7_cortexa9_0" appBuildConfig="Debug"/>
    </configBuildOptions>
  </configuration>
  <configuration name="Hardware" id="com.xilinx.sdx.system.managedbuilder.hw.configuration.1670980428">
    <configBuildOptions xsi:type="systemproject:SystemOptions" target="hw">
      <applications name="MIDI_decoder" domainName="standalone_ps7_cortexa9_0" domainPrettyName="standalone_ps7_cortexa9_0" appBuildConfig="Debug"/>
    </configBuildOptions>
  </configuration>
</systemproject:SystemProject>
