{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.5",
   "Default View_TopLeft":"-375,-211",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port S_AXI -pg 1 -lvl 0 -x -10 -y 90 -defaultsOSRD
preplace port port-id_S_AXI_ACLK -pg 1 -lvl 0 -x -10 -y 160 -defaultsOSRD
preplace port port-id_S_AXI_ARESETN -pg 1 -lvl 0 -x -10 -y 190 -defaultsOSRD
preplace port port-id_pop -pg 1 -lvl 0 -x -10 -y 390 -defaultsOSRD
preplace port port-id_clear -pg 1 -lvl 0 -x -10 -y 430 -defaultsOSRD
preplace port port-id_not_empty -pg 1 -lvl 3 -x 660 -y 410 -defaultsOSRD
preplace portBus data_out -pg 1 -lvl 3 -x 660 -y 350 -defaultsOSRD
preplace portBus count -pg 1 -lvl 3 -x 660 -y 380 -defaultsOSRD
preplace inst axi_regmap_0 -pg 1 -lvl 1 -x 170 -y 140 -defaultsOSRD
preplace inst fifo_adapter_0 -pg 1 -lvl 2 -x 470 -y 390 -defaultsOSRD
preplace netloc S_AXI_ACLK_0_1 1 0 2 10 0 320J
preplace netloc S_AXI_ARESETN_0_1 1 0 1 NJ 190
preplace netloc axi_regmap_0_REG0_OUT 1 1 1 330 60n
preplace netloc axi_regmap_0_REG0_WR 1 1 1 310 80n
preplace netloc fifo_adapter_0_count 1 0 3 20 280 NJ 280 620
preplace netloc fifo_adapter_0_data_out 1 2 1 630J 350n
preplace netloc fifo_adapter_0_empty 1 2 1 630J 400n
preplace netloc fifo_adapter_0_full 1 0 3 30 290 NJ 290 610
preplace netloc pop_0_1 1 0 2 NJ 390 NJ
preplace netloc rst_0_1 1 0 2 NJ 430 NJ
preplace netloc S_AXI_0_1 1 0 1 NJ 90
levelinfo -pg 1 -10 170 470 660
pagesize -pg 1 -db -bbox -sgen -160 -20 800 490
"
}
{
   "da_clkrst_cnt":"2"
}
