{
   "ActiveEmotionalView":"Default View",
   "Default View_Layers":"/processing_system7_0_FCLK_RESET0_N:true|/processing_system7_0_FCLK_CLK0:true|/rst_ps7_0_50M_peripheral_aresetn:true|",
   "Default View_ScaleFactor":"1.04145",
   "Default View_TopLeft":"735,-189",
   "Display-PortTypeClock":"true",
   "Display-PortTypeOthers":"true",
   "Display-PortTypeReset":"true",
   "ExpandedHierarchyInLayout":"/hier_0",
   "Grouping and No Loops_ScaleFactor":"1.5",
   "Grouping and No Loops_TopLeft":"-413,-211",
   "Interfaces View_Layers":"/processing_system7_0_FCLK_RESET0_N:false|/processing_system7_0_FCLK_CLK0:false|/rst_ps7_0_50M_peripheral_aresetn:false|",
   "Interfaces View_ScaleFactor":"1.5",
   "Interfaces View_TopLeft":"-575,-316",
   "No Loops_ScaleFactor":"1.5",
   "No Loops_TopLeft":"-419,-166",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS-threadsafe
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 5 -x 2900 -y 50 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 5 -x 2900 -y 80 -defaultsOSRD
preplace portBus cpu_cap_0 -pg 1 -lvl 5 -x 2900 -y 358 -defaultsOSRD
preplace portBus queue_cap_0 -pg 1 -lvl 5 -x 2900 -y 158 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -x 220 -y 100 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 2 -x 580 -y 250 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 1 -x 220 -y 760 -defaultsOSRD
preplace inst hier_0 -pg 1 -lvl 3 -x 1000 -y 260 -defaultsOSRD
preplace inst oscilator_stub_0 -pg 1 -lvl 4 -x 2710 -y 810 -defaultsOSRD
preplace inst envelope_stub_0 -pg 1 -lvl 4 -x 2710 -y 570 -defaultsOSRD
preplace inst hier_0|axi_regmap_0 -pg 1 -lvl 1 -x 1060 -y 320 -defaultsOSRD
preplace inst hier_0|fifo_adapter_0 -pg 1 -lvl 2 -x 1380 -y 250 -defaultsOSRD
preplace inst hier_0|fifo_reader_0 -pg 1 -lvl 3 -x 1710 -y 360 -defaultsOSRD
preplace inst hier_0|param_file_0 -pg 1 -lvl 4 -x 2080 -y 510 -defaultsOSRD
preplace netloc fifo_reader_0_trigger 1 3 1 2470 340n
preplace netloc processing_system7_0_FCLK_CLK0 1 0 4 20 200 430 120 730 90 2520
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 2 30 210 410
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 1 3 440 130 740 100 2510
preplace netloc rst_ps7_0_100M_peripheral_reset 1 1 2 NJ 760 730
preplace netloc hier_0_vca_adsr_0 1 3 1 2490 560n
preplace netloc hier_0_vcf_adsr_0 1 3 1 2460 580n
preplace netloc hier_0_mod_adsr_0 1 3 1 2480 540n
preplace netloc hier_0_waveform_sel_0 1 3 1 2420 600n
preplace netloc hier_0_note_index 1 3 1 2430 420n
preplace netloc hier_0_data_valid_0 1 3 1 2500 300n
preplace netloc hier_0_trigger_states_0 1 3 1 2450 440n
preplace netloc hier_0_velocity_0 1 3 1 2440 400n
preplace netloc hier_0_cpu_cap 1 3 2 2490J 358 NJ
preplace netloc hier_0_queue_cap 1 3 2 2430J 158 NJ
preplace netloc processing_system7_0_DDR 1 1 4 440J 50 NJ 50 NJ 50 NJ
preplace netloc processing_system7_0_FIXED_IO 1 1 4 NJ 80 NJ 80 NJ 80 NJ
preplace netloc processing_system7_0_M_AXI_GP0 1 1 1 420 100n
preplace netloc ps7_0_axi_periph_M00_AXI 1 2 1 720 250n
preplace netloc hier_0|axi_regmap_0_REG0_OUT 1 1 1 N 210
preplace netloc hier_0|axi_regmap_0_REG0_WR 1 1 1 N 230
preplace netloc hier_0|fifo_adapter_0_count 1 0 5 900 140 NJ 140 1520 200 1930J 280 NJ
preplace netloc hier_0|fifo_adapter_0_data_out 1 0 3 910 490 NJ 490 1550
preplace netloc hier_0|fifo_adapter_0_not_empty 1 2 1 1540 280n
preplace netloc hier_0|fifo_reader_0_data_valid 1 3 2 N 300 NJ
preplace netloc hier_0|fifo_reader_0_note 1 3 2 N 360 2230J
preplace netloc hier_0|fifo_reader_0_param_number 1 3 1 1870 420n
preplace netloc hier_0|fifo_reader_0_param_value 1 3 1 1860 440n
preplace netloc hier_0|fifo_reader_0_param_write 1 3 1 1880 400n
preplace netloc hier_0|fifo_reader_0_pop_data 1 1 3 1240 150 NJ 150 1880
preplace netloc hier_0|fifo_reader_0_trigger 1 3 2 1930 340 NJ
preplace netloc hier_0|fifo_reader_0_velocity 1 3 2 1890 400 NJ
preplace netloc hier_0|processing_system7_0_FCLK_CLK0 1 0 4 890 150 1230 350 1530 210 1920J
preplace netloc hier_0|rst_ps7_0_100M_peripheral_aresetn 1 0 1 N 380
preplace netloc hier_0|rst_ps7_0_100M_peripheral_reset 1 0 4 NJ 520 1220 360 1560 220 1900J
preplace netloc hier_0|fifo_reader_0_trigger_states 1 3 2 1910 350 2240J
preplace netloc hier_0|fifo_adapter_0_wait_push 1 0 3 920 500 NJ 500 1520
preplace netloc hier_0|axi_regmap_0_REG1_OUT 1 1 4 1210 610 NJ 610 NJ 610 2260J
preplace netloc hier_0|axi_regmap_0_REG2_OUT 1 1 2 1200 370 NJ
preplace netloc hier_0|axi_regmap_0_REG3_OUT 1 1 2 N 390 NJ
preplace netloc hier_0|param_file_0_mod_adsr 1 4 1 N 540
preplace netloc hier_0|param_file_0_vca_adsr 1 4 1 2250 500n
preplace netloc hier_0|param_file_0_vcf_adsr 1 4 1 2230 520n
preplace netloc hier_0|param_file_0_waveform_sel_out 1 4 1 2240 480n
preplace netloc hier_0|ps7_0_axi_periph_M00_AXI 1 0 1 N 260
levelinfo -pg 1 0 220 580 1000 2710 2900
levelinfo -hier hier_0 * 1060 1380 1710 2080 *
pagesize -pg 1 -db -bbox -sgen 0 0 3060 940
pagesize -hier hier_0 -db -bbox -sgen 860 130 2290 620
"
}
{
   "da_axi4_cnt":"11",
   "da_clkrst_cnt":"23",
   "da_ps7_cnt":"2"
}
