<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="MIDI_decoder" location="C:/Users/Matt/Documents/Vivado_Projects/MIDI_Interface/Vitis_ws/MIDI_decoder" platform="C:/Users/Matt/Documents/Vivado_Projects/MIDI_Interface/Vitis_ws/zynq_system_wrapper/export/zynq_system_wrapper/zynq_system_wrapper.xpfm" platformUID="xilinx:board:Midi:0.0(custom)" systemProject="MIDI_decoder_system" sysConfig="zynq_system_wrapper" runtime="cpp" cpu="standalone_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="standalone" language="CPP" mssSignature="42c60b07f881d7436554818687eb7288">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.405601351">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1235507092" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
