<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="midi_interface" location="C:/Users/Matt/Documents/Vivado_Projects/MIDI_Interface/Vitis_ws/midi_interface" platform="C:/Users/Matt/Documents/Vivado_Projects/MIDI_Interface/Vitis_ws/synth_system/export/synth_system/synth_system.xpfm" platformUID="xilinx:board:midi_fpga_synth:0.1(custom)" systemProject="midi_interface_system" sysConfig="synth_system" runtime="cpp" cpu="standalone_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="standalone" language="CPP" mssSignature="63334516a03dbc6428106b93ede2eafe">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1349556208" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.505174424" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
