{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.12917",
   "Default View_TopLeft":"-368,89",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port S_AXI -pg 1 -lvl 0 -x 0 -y 120 -defaultsOSRD
preplace port port-id_S_AXI_ACLK -pg 1 -lvl 0 -x 0 -y 190 -defaultsOSRD
preplace port port-id_S_AXI_ARESETN -pg 1 -lvl 0 -x 0 -y 220 -defaultsOSRD
preplace port port-id_data_valid_0 -pg 1 -lvl 3 -x 770 -y 490 -defaultsOSRD
preplace port port-id_note_off_0 -pg 1 -lvl 3 -x 770 -y 640 -defaultsOSRD
preplace port port-id_note_on_0 -pg 1 -lvl 3 -x 770 -y 610 -defaultsOSRD
preplace port port-id_pop_ctrl_0 -pg 1 -lvl 0 -x 0 -y 640 -defaultsOSRD
preplace port port-id_pop_ctrl_en_0 -pg 1 -lvl 0 -x 0 -y 610 -defaultsOSRD
preplace port port-id_rst -pg 1 -lvl 0 -x 0 -y 330 -defaultsOSRD
preplace port port-id_trigger_0 -pg 1 -lvl 3 -x 770 -y 520 -defaultsOSRD
preplace portBus count_0 -pg 1 -lvl 3 -x 770 -y 20 -defaultsOSRD
preplace portBus mod_adsr_0 -pg 1 -lvl 3 -x 770 -y 460 -defaultsOSRD
preplace portBus vca_adsr_0 -pg 1 -lvl 3 -x 770 -y 400 -defaultsOSRD
preplace portBus vcf_adsr_0 -pg 1 -lvl 3 -x 770 -y 430 -defaultsOSRD
preplace portBus velocity_0 -pg 1 -lvl 3 -x 770 -y 670 -defaultsOSRD
preplace portBus waveform_sel_0 -pg 1 -lvl 3 -x 770 -y 370 -defaultsOSRD
preplace portBus note_index -pg 1 -lvl 3 -x 770 -y 580 -defaultsOSRD
preplace inst axi_regmap_0 -pg 1 -lvl 1 -x 220 -y 170 -defaultsOSRD
preplace inst fifo_adapter_0 -pg 1 -lvl 2 -x 580 -y 130 -defaultsOSRD
preplace inst param_file_0 -pg 1 -lvl 2 -x 580 -y 440 -defaultsOSRD
preplace inst fifo_reader_0 -pg 1 -lvl 1 -x 220 -y 610 -defaultsOSRD
preplace netloc axi_regmap_0_REG0_OUT 1 1 1 N 90
preplace netloc axi_regmap_0_REG0_WR 1 1 1 N 110
preplace netloc fifo_adapter_0_count 1 0 3 50 10 NJ 10 750
preplace netloc fifo_adapter_0_data_out 1 0 3 40 20 NJ 20 740
preplace netloc fifo_adapter_0_full 1 0 3 60 30 NJ 30 730
preplace netloc fifo_adapter_0_not_empty 1 0 3 60 310 NJ 310 720
preplace netloc fifo_reader_0_data_valid 1 1 2 NJ 540 730J
preplace netloc fifo_reader_0_note_off 1 1 2 NJ 640 NJ
preplace netloc fifo_reader_0_note_on 1 1 2 400J 610 NJ
preplace netloc fifo_reader_0_param_number 1 1 1 390 460n
preplace netloc fifo_reader_0_param_value 1 1 1 410 480n
preplace netloc fifo_reader_0_param_write 1 1 1 380 400n
preplace netloc fifo_reader_0_pop_data 1 1 1 370 130n
preplace netloc fifo_reader_0_trigger 1 1 2 NJ 560 750J
preplace netloc fifo_reader_0_velocity 1 1 2 NJ 600 740J
preplace netloc param_file_0_mod_adsr 1 2 1 740J 460n
preplace netloc param_file_0_vca_adsr 1 2 1 730J 400n
preplace netloc param_file_0_vcf_adsr 1 2 1 750J 430n
preplace netloc param_file_0_waveform_sel 1 2 1 720J 370n
preplace netloc pop_ctrl_0_1 1 0 1 NJ 640
preplace netloc pop_ctrl_en_0_1 1 0 1 20J 610n
preplace netloc processing_system7_0_FCLK_CLK0 1 0 2 20 320 390
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 0 1 NJ 220
preplace netloc rst_ps7_0_100M_peripheral_reset 1 0 2 30 330 410
preplace netloc fifo_reader_0_note 1 1 2 NJ 580 NJ
preplace netloc ps7_0_axi_periph_M00_AXI 1 0 1 NJ 120
levelinfo -pg 1 0 220 580 770
pagesize -pg 1 -db -bbox -sgen -150 0 950 760
"
}
0
